@import "reset.css";
@import "prettyPhoto.css";
@import "smart_tab.css";
@import "jquery.jscrollpane.css";
@import "jplayer.css";

/* Getting the new tags to behave */
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video{ display: block; }
mark, rp, rt, ruby, summary, time{ display: inline }

/* Left & Right alignment */

.left { float:left;}
.right { float:right;}
.clear {clear:both;}
.table {display:table;}
.wrapper {width:100%; overflow:hidden;}
.relative {position:relative;}
.absolute {position:absolute;}

/* Global properties ======================================================== */
body, html {height:100%;}

body{ background:#000; border:0; font: 13px Arial, Helvetica, sans-serif; color:#dfdfdf; line-height:19px; min-width:1000px; position:relative; overflow:hidden;min-width:1000px;}

.spinner{ position:absolute; z-index:99; background:url(../images/loader.gif) 50% 50% no-repeat #000; width:100%; height:100%; top:0; left:0}


.extra {min-width:1000px;min-height:100%; height:auto !important; height:100%; margin: 0 auto -45px; overflow:hidden; position:relative; z-index:10; background:url(../images/bg1.jpg) center center no-repeat;}

.block{ height:60px;}

.main1 {position:relative; width:1000px; margin:0 auto;}
.main2 {height:530px;position:relative; padding-top:110px;overflow: visible !important;}

header{ width:980px; margin:0 auto; height:110px; position:relative;}

.logo { display:inline-block;text-decoration:none; margin-top:15px; position:relative; padding-right:20px;}
.logo img{ position:absolute; left:0; top:0;}
.logo .txt1 { font-family:'NasalizationRegular'; font-size:38px; color:#fff; line-height:38px; text-decoration:none; text-transform:uppercase; letter-spacing:0px; padding-top:30px; padding-left:120px;text-shadow:1px 1px 1px #000;}
.logo .txt1 span{ color:#96c2e4;}
.logo .txt2 { font-family:'MyriadWebProRegular';font-size:16px; line-height:16px; color:#bfbfbf;  text-transform:uppercase; padding-left:120px;text-shadow:1px 1px 1px #000; }

.phone { float:right; font-family:'MyriadWebProRegular'; font-size:16px; color:#bbbbbb; line-height:30px; text-decoration:none; text-transform:uppercase; letter-spacing:0px; padding-top:75px; padding-left:10px; text-shadow:1px 1px 1px #000;}
.phone span{ font-family:'MyriadWebProBold'; font-size:30px; color:#fff; line-height:20px;}


.px1{ width:980px; height:4px; margin:0 auto; background:url(../images/px1.png) 0 0 repeat-x;}

footer{height:45px; background: url(../images/footer.gif) 0 0 repeat-x; position:relative; z-index:20;}

.copyright{color:#7d7d7d; font-size:11px; line-height:45px;float:left; padding-left:20px; position:relative; z-index:1;}
.copyright a { color:#c6ddff;}

.icons { float:right; padding-top:10px; padding-right:10px;}
.icons > li { display:inline-block; padding:0 2px;position:relative;}
.icons > li > a{display:block; width:100%; height:30px;}

.icons_txt{ font-size:10px; line-height:45px; color:#696969; float:right; text-transform:uppercase; padding-right:10px;}

.tola{ float:right;}







/* ============================= main menu ====================== */

.menu { width:1000px; height:52px; background:url(../images/nav_bg.png) 0 0 no-repeat; position:relative; text-align:center;}

#menu { position:relative; display:inline-block;}

#menu > li { display:inline-block; height:48px; float:left; position:relative; text-transform: uppercase; font-weight: bold;}
#menu > li > a{display: block;width:100%; height:100%; text-decoration:none; position: relative; overflow:hidden; }
#menu > li > a b{ display:block; position: absolute; width:100%; height:100%; left:0px; top:0px; z-index:1; font-family: 'PT Sans Narrow', sans-serif;font-size:24px; line-height:48px; color:#03446c; text-shadow:1px 1px 1px #b0b2b5; text-decoration:none; text-align:center; white-space:nowrap; font-weight:normal; font-weight: bold; }
#menu > li > a span{ display:block; position: relative; width:100%; height:100%; left:0px; top:0px; z-index:2;font-family: 'PT Sans Narrow', sans-serif;font-size:24px; line-height:48px; color:#323538; text-shadow:1px 1px 1px #b0b2b5;  white-space:normal;text-decoration:none; text-align:center; }

#menu > li.markers{ width:2px!important; background:url(../images/markers.png) 0 0 no-repeat; margin:0 10px;}



/* ============================= main layout ====================== */


#content{ width:980px; height:254px; margin:0 auto; background:url(../images/content_bg.png) 0 0 repeat; position:relative; overflow:hidden; }
#content > ul{}
#content > ul > li{ width:980px; height:474px; position:absolute;}


.box{ width:900px; height:400px; position:relative; padding:24px 50px 50px 40px; }

.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12   { float:left;}

.col1{ width:500px;}
.col2{ width:330px;}
.col3{ width:420px;}
.col4{ width:410px;}
.col5{ width:300px;}
.col6{ width:530px;}


.pad_left1{ padding-left:10px;}
.pad_left2{ padding-left:20px;}
.pad_left3{ padding-left:30px;}
.pad_left4{ padding-left:40px;}
.pad_left5{ padding-left:50px;}
.pad_left6{ padding-left:60px;}

.w1{ width:191px;}


a{ color:#96c2e4; text-decoration: underline; outline:none}
a:hover{ text-decoration: none}

h2{ /*font-family:'MyriadWebProBold'; */ font-family: 'Roboto Condensed', sans-serif; font-weight:normal; font-size:30px; color:#fff; line-height:25px; padding:15px 0 15px 0; letter-spacing:-1px; }



.upper { text-transform:uppercase;}

.color1{ color:#96c2e4;}

p.text { padding:5px 0;}

.line1 { height:1px; background:url(../images/line1_px.png) top left repeat-x; margin:15px 0;}

.radius1{border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;}

.border1 { border:1px solid #000;}
.border2 { padding:5px; background:#fff}

.img1 {margin-bottom:20px;margin-right:20px;}
.img2 {margin-right:20px; }
.img3 {margin-bottom:20px;}


.button1{ display:inline-block; height:18px;  line-height:18px;position:relative; text-decoration:none; margin-top:10px; margin-bottom:10px;  font-family:'FeaturedItemRegular';letter-spacing:0px; padding-left:18px;}
.button1 b{ background: url(../images/button1.png) left top no-repeat; position:absolute; top:2px; left:0; width:11px; height:11px; z-index:1;}
.button1 span{ position:relative; z-index:10; font-size:18px; color:#c9cdcf; text-transform:uppercase; }
.button1:hover span{ color:#fff;}
.button1:hover b{ background-position:left bottom;}

.ul1 > li { /*height:28px; */line-height:19px;}
.ul1 > li a{ display:block;  height:100%;text-decoration:none; color:#fff/*#96c2e4*/; background: url(../images/li_st1.png) 11px 9px no-repeat; padding-left:35px;}
.ul1 > li a:hover{ cursor: default; }

.gal1 { width:400px; margin-bottom:20px; float:left; margin-right:50px; }
.gal1.last { margin-right:0px; }

.photo1 {width:139px; height:195px; position:relative; margin-right:30px; float:left; }
.photo1 a img {position:relative;  }
.photo1 a span{position:absolute;z-index:2;margin:6px 0 0 6px; top:0;left:0; background:url(../images/photo_over.png) 50% 50% no-repeat #000; width:100%; height:100%;}

.vid1 { width:261px; margin-bottom:30px; float:left; margin-right:30px; }
.vid1.last { margin-right:0px; }

.video1 {width:249px; height:144px; position:relative; margin-bottom:30px; }
.video1 a img {position:relative;  }
.video1 a span{position:absolute;z-index:2;margin:6px 0 0 6px; top:0;left:0; background:url(../images/video_over.png) 50% 50% no-repeat #000; width:100%; height:100%;}

.google_map{

	margin-bottom: 20px;
	width: 288px;
	height: 230px;
	border-radius:0px;
	background: #fff;
}

/*===================== jScrollPane =====================*/

.scroll-pane{width: 100%; height:360px; overflow: auto;}


/*================= Contacts =========================*/

#note{ /*width:530px;*/}
.notification_error{ color:#f00; margin-bottom:5px }
.notification_ok{ text-align: center;}

.mar {
    margin-left: 56px;
}

#ajax-contact-form label{float:left; width: 200px; line-height:31px; color:#dfdfdf;}
#ajax-contact-form_pod label{float:left; width: 300px; line-height:31px; color:#dfdfdf;}
#ajax-contact-form_tarif label{float:left; width: 300px; line-height:31px; color:#dfdfdf;}

.ck_mandatory {
    color: #FF0000;
    padding: 0px;
    font-size: 0.83em;
    font-weight: bold;
}

input[type="text"]{ float:left; width:420px; height:29px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #323232; background:#fff; border: 1px solid #000; margin-bottom:5px; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; }
input[type="submit"]{ float:left; width:420px; height:29px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #323232; background:#fff; border: 1px solid #000; margin-bottom:5px; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; }
input[type="checkbox"]{ float:left; width:25px; height:29px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #323232; background:#fff; border: 1px solid #000; margin-bottom:5px; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; }

textarea{ float:left; width:420px; height:80px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #323232; background:#fff; border: 1px solid #000; margin-bottom:5px; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;}

#ajax-contact-form img{float:left; width:90px; height:31px; margin-bottom:5px;}
#ajax-contact-form_pod img{float:left; width:90px; height:31px; margin-bottom:5px;}

input.capthca{ float:left; width:100px; margin-bottom:5px; margin-left:10px;}

input.submit{ width:126px; height:32px; text-indent:-9999%; cursor:pointer; background:url(../images/submit.png) left top no-repeat; border:none; margin:5px 0 0 0px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;}
input.submit:hover{ background-position:bottom;}


/* Generated by Font Squirrel (http://www.fontsquirrel.com)  */

@font-face {
    font-family: 'NasalizationRegular';
    src: url('nasalization_rg-webfont.eot');
    src: url('nasalization_rg-webfont.eot?#iefix') format('embedded-opentype'),
         url('nasalization_rg-webfont.woff') format('woff'),
         url('nasalization_rg-webfont.ttf') format('truetype'),
         url('nasalization_rg-webfont.svg#NasalizationRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'FeaturedItemRegular';
    src: url('featureditem-webfont.eot');
    src: url('featureditem-webfont.eot?#iefix') format('embedded-opentype'),
         url('featureditem-webfont.woff') format('woff'),
         url('featureditem-webfont.ttf') format('truetype'),
         url('featureditem-webfont.svg#FeaturedItemRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'MyriadWebProRegular';
    src: url('myriadwebpro-webfont.eot');
    src: url('myriadwebpro-webfont.eot?#iefix') format('embedded-opentype'),
         url('myriadwebpro-webfont.woff') format('woff'),
         url('myriadwebpro-webfont.ttf') format('truetype'),
         url('myriadwebpro-webfont.svg#MyriadWebProRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'MyriadWebProBold';
    src: url('myriadwebpro-bold-webfont.eot');
    src: url('myriadwebpro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('myriadwebpro-bold-webfont.woff') format('woff'),
         url('myriadwebpro-bold-webfont.ttf') format('truetype'),
         url('myriadwebpro-bold-webfont.svg#MyriadWebProBold') format('svg');
    font-weight: normal;
    font-style: normal;

}


.caption .txt1 {
    /*font-family: 'Roboto Condensed', sans-serif;*/
    font-family: 'PT Sans Narrow', sans-serif; font-size:35px; line-height:48px; text-shadow:1px 1px 1px #b0b2b5; text-decoration:none; white-space:nowrap; font-weight:normal; font-weight: bold;
}

.caption .txt2 {
    /*font-family: 'PT Sans', sans-serif;*/
    /*font-family: 'PT Sans Narrow', sans-serif!important; font-size:24px;*/
    font-family: 'PT Sans Narrow', sans-serif!important; font-size:35px; line-height:48px; text-shadow:1px 1px 1px #b0b2b5; text-decoration:none; white-space:nowrap; font-weight:normal; font-weight: bold;
}

.stContainer #tabs-3 div.caption .txt1 {
    font-size: 40px;
    /*font-family: 'MyriadWebProBold';*/
    font-family: 'PT Sans Narrow', sans-serif;
    margin-top: 0px;
}

.phone {
    padding-top: 61px;
    line-height: 24px;
    font-family: 'PT Sans Narrow', sans-serif;
    text-align: right;
}
.phone a {
    font-family: 'MyriadWebProBold', sans-serif;
    font-size: 17px;
    color: #fff;
    line-height: 20px;
}

#tabs-1 .caption {
    top: 60px;
}

.caption {
    letter-spacing: 0px!important;
}